# Generated by Django 2.0 on 2018-10-24 17:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20180918_1303'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='email',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='email',
            name='last_name',
        ),
    ]
