# Generated by Django 2.0 on 2018-10-24 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20181024_1828'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='first_name',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='email',
            name='last_name',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
