# Generated by Django 2.0 on 2018-10-25 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20181024_1946'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='email',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='email',
            name='last_name',
        ),
        migrations.AddField(
            model_name='email',
            name='category',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='email',
            name='domain',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='email',
            name='name',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
