# Generated by Django 2.0 on 2018-10-25 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20181025_0748'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='email',
            name='category',
        ),
        migrations.RemoveField(
            model_name='email',
            name='domain',
        ),
        migrations.RemoveField(
            model_name='email',
            name='name',
        ),
        migrations.AddField(
            model_name='email',
            name='first_name',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='email',
            name='last_name',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
