# Generated by Django 2.0 on 2018-11-19 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20181025_0753'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='Subject',
        ),
        migrations.AddField(
            model_name='teacher',
            name='Subject10',
            field=models.ManyToManyField(blank=True, related_name='subjects_10', to='accounts.Subject'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='Subject11',
            field=models.ManyToManyField(blank=True, related_name='subjects_11', to='accounts.Subject'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='Subject12',
            field=models.ManyToManyField(blank=True, related_name='subjects_12', to='accounts.Subject'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='Subject7',
            field=models.ManyToManyField(blank=True, related_name='subjects_7', to='accounts.Subject'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='Subject8',
            field=models.ManyToManyField(blank=True, related_name='subjects_8', to='accounts.Subject'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='Subject9',
            field=models.ManyToManyField(blank=True, related_name='subjects_9', to='accounts.Subject'),
        ),
    ]
