# Generated by Django 2.0.9 on 2019-01-10 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20181119_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pastquestion',
            name='Exam_Type',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='pastquestion',
            name='Term',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='pastquestion',
            name='name',
            field=models.CharField(default='PQ', max_length=10),
        ),
    ]
