# Generated by Django 2.0.9 on 2019-01-10 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20190110_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pastquestion',
            name='Set',
            field=models.IntegerField(null=True),
        ),
    ]
