# Generated by Django 2.0.9 on 2019-01-14 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20190110_1115'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='flogin',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='user',
            name='secret_answer',
            field=models.CharField(default='pineapple', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='secret_question',
            field=models.CharField(default='what is you favourite fruit', max_length=50),
            preserve_default=False,
        ),
    ]
