"""
Django settings for tutorial project.

Generated by 'django-admin startproject' using Django 2.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
from django.core import mail
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'nwxw@=(!fu(9!8o4zl8*h9=)*_i#@lv(qcdk(rni1it*8q9b^^'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
	'accounts',
#	'haystack',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'ckeditor',
    'ckeditor_uploader',
    'spirit.core',
    'spirit.admin',
    'spirit.search',

    'spirit.user',
    'spirit.user.admin',
    'spirit.user.auth',

    'spirit.category',
    'spirit.category.admin',

    'spirit.topic',
    'spirit.topic.admin',
    'spirit.topic.favorite',
    'spirit.topic.moderate',
    'spirit.topic.notification',
    'spirit.topic.poll',  # todo: remove in Spirit v0.6
    'spirit.topic.private',
    'spirit.topic.unread',

    'spirit.comment',
    'spirit.comment.bookmark',
    'spirit.comment.flag',
    'spirit.comment.flag.admin',
    'spirit.comment.history',
    'spirit.comment.like',
    'spirit.comment.poll',
	
	'haystack',
	'djconfig',
	'import_export',
	
]
CKEDITOR_UPLOAD_PATH ="uploads/"

CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'full',
    },
	'special': {
        'toolbar': 'Special',
        'toolbar_Special': [
			[ 'Source','Save','NewPage','DocProps','Preview','-','Print','-','Templates','document' ],
			[ 'Cut','Copy','Paste','PasteText','PasteFromWord','-','Undo','Redo' ],
			[ 'Find','Replace','-','SelectAll','-','Scayt' ],
			[ 'Bold','Italic','Underline','Strike','Subscript','Superscript','-','CopyFormat''RemoveFormat' ],
			['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-','Blockquote','CreateDiv','-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock','-','BidiLtr','BidiRtl'],
			['Link', 'Unlink','Anchor','-','Youtube'],
			[ 'CreatePlaceholder','Image','Flash','Table','HorizontalRule','Smiley','SpecialChar','PageBreak','Iframe','InsertPre' ],
			[ 'Styles','Format','Font','FontSize' ],
            ['TextColor','BGColor'],
			[ 'UIColor','Maximize','ShowBlocks' ],
			[ 'button1','button2','button3','oembed','MediaEmbed' ],
        ],
		'extraPlugins':'youtube',
    }
#	'special': {
#        'toolbar': 'Special',
#        'toolbar_Special': [
#			[ 'Source','Save','NewPage','DocProps','Preview','-','Print','-','Templates','document' ],
#			[ 'Cut','Copy','Paste','PasteText','PasteFromWord','-','Undo','Redo' ],
#			[ 'Find','Replace','-','SelectAll','-','Scayt' ],
#			['Form','Checkbox','Radio','TextField','Textarea','Select','Button','ImageButton','HiddenField'],
#			[ 'Bold','Italic','Underline','Strike','Subscript','Superscript','-','CopyFormat''RemoveFormat' ],
#			['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-','Blockquote','CreateDiv','-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock','-','BidiLtr','BidiRtl'],
#			['Link', 'Unlink','Anchor','-','Youtube'],
#			[ 'CreatePlaceholder','Image','Flash','Table','HorizontalRule','Smiley','SpecialChar','PageBreak','Iframe','InsertPre' ],
#			[ 'Styles','Format','Font','FontSize' ],
#            ['TextColor','BGColor'],
#			[ 'UIColor','Maximize','ShowBlocks' ],
#			[ 'button1','button2','button3','oembed','MediaEmbed' ],
#        ],
#		'extraPlugins':'youtube',
#    }
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
	'tutorial.middleware.LoginRequiredMiddleware',
	'djconfig.middleware.DjConfigMiddleware',
]

ROOT_URLCONF = 'tutorial.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'tutorial.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
		'TIME_ZONE' : 'Africa/Lagos',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Africa/Lagos'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = 'static/'


MEDIA_URL ='/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

LOGIN_REDIRECT_URL='/home/'#for login page to home page

LOGIN_URL='/home/login/'#for reset back to login

LOGIN_EXEMPT_URLS = (# put urls that logged out users can see
	
    'home/logout/',
    'home/reset_password',
    'home/reset_password/done/',
    'home/reset_password/confirm/(?P<uidb64>[0-9A-Za-z]+)-(?P<token>.+)/',
    'home/reset_password/complete/',
	'home/register/',
	'home/teacher_register/',
	
	
    
)
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'seftutor0@gmail.com'
EMAIL_HOST_PASSWORD = '61d8tyrd2'
#EMAIL_HOST = 'localhost'
#
#EMAIL_PORT = 1025

# type python -m smtpd -n -c DebuggingServer localhost:1025 into new cmd video or will show no connection forcibly closed 

PASSWORD_RESET_TIMEOUT_DAYS = 1

AUTH_USER_MODEL ='accounts.User'

ST_TOPIC_PRIVATE_CATEGORY_PK = 1

ST_RATELIMIT_ENABLE = True
ST_RATELIMIT_CACHE_PREFIX = 'srl'
ST_RATELIMIT_CACHE = 'default'
ST_RATELIMIT_SKIP_TIMEOUT_CHECK = False

ST_NOTIFICATIONS_PER_PAGE = 20

ST_COMMENT_MAX_LEN = 3000
ST_MENTIONS_PER_COMMENT = 30
ST_DOUBLE_POST_THRESHOLD_MINUTES = 30

ST_YT_PAGINATOR_PAGE_RANGE = 3

ST_SEARCH_QUERY_MIN_LEN = 3

ST_USER_LAST_SEEN_THRESHOLD_MINUTES = 1

ST_PRIVATE_FORUM = True

# PNG is not allowed by default due to:
# An HTML file can be uploaded as an image
# if that file contains a valid PNG header
# followed by malicious HTML. See:
# https://docs.djangoproject.com/en/1.11/topics/security/#user-uploaded-content
ST_ALLOWED_UPLOAD_IMAGE_FORMAT = ('jpeg', 'jpg', 'gif')
ST_UPLOAD_IMAGE_ENABLED = True

# Only media types are allowed:
# https://www.iana.org/assignments/media-types/media-types.xhtml
ST_ALLOWED_UPLOAD_FILE_MEDIA_TYPE = {
    'doc': 'application/msword',
    'docx': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
    'pdf': 'application/pdf'}
ST_UPLOAD_FILE_ENABLED = True

ST_ALLOWED_URL_PROTOCOLS = {
    'http', 'https', 'mailto', 'ftp', 'ftps',
    'git', 'svn', 'magnet', 'irc', 'ircs'}

ST_UNICODE_SLUGS = True

ST_UNIQUE_EMAILS = True
ST_CASE_INSENSITIVE_EMAILS = True

# Tests helpers
ST_TESTS_RATELIMIT_NEVER_EXPIRE = False

ST_BASE_DIR = os.path.dirname(__file__)

HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.whoosh_backend.WhooshEngine',
        'PATH': os.path.join(os.path.dirname(__file__), 'search', 'whoosh_index'),
    },
}

#HAYSTACK_CONNECTIONS = {
#    'default': {
#        'ENGINE': 'haystack_elasticsearch.elasticsearch5.Elasticsearch5SearchEngine',
#        'URL': 'http://127.0.0.1:9200/',
#        'INDEX_NAME': 'haystack',
#    },
#}
